{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load colorize %}
{% block content %}
 <!--<link rel="stylesheet" href="style.css"> -->
    
    <!--navbar-->
    <!DOCTYPE html>
<html>
<head>
    <title>Amazon Price Tracker</title>
    <!-- add meta tags, favicon, and other CSS and JS files here -->
    <style>
        body {
            background-image: url('https://qph.cf2.quoracdn.net/main-qimg-b8bc88c36260c7a868cf7b7090eccc7a');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        .navbar {
            
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.0);
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .navbar-brand {
            color: #629dac;
            font-size: 30px;
        
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
            text-align: left;
        }

        .container {
            margin-top: 100px;
            text-align: center;
        }

        h1 {
            color: #fffdfd;
            font-size: 48px;
            margin-bottom: 50px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        p {
            color: #fff;
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 50px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <h2 class="navbar-brand" href="#">A m a z o n  P r i c e  T r a c k e r</h2>
        </div>
    </nav>
    <div class="container">
        <h1>Welcome to Amazon Price Tracker!</h1>
        <p>Track the prices of your favorite products on Amazon.</p>
    </div>
    

    <!-- Styles -->
    <style>
  

    .modal-title {
        font-weight: bold;
    }

    .modal-body {
    padding: 20px;
    background-color: #95c6cee8;
    }
   
    .form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    }
    
    .btn-outline-primary {
        color: #3a818d;
        border-color: #3a818d;
    }

    .btn-outline-primary:hover {
        background-color: #3a818d;
        color: #fff;
    }

    .btn-info {
        background-color: #17a2b8;
        border-color: #17a2b8;
    }

    .btn-info:hover {
        background-color: #138496;
        border-color: #138496;
    }

    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-danger:hover {
        background-color: #c82333;
        border-color: #bd2130;
    }

    .card {
        background-color: #d3f1f5;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
    }

    .card-header {
        background-color: #d3f1f5;
        border-radius: 10px 10px 0 0;
    }

    .card-header h5 {
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-bottom: 0;
    }

    .btn-danger {
        margin-left: 10px;
    }

    .blockquote {
        border-left: 4px solid #333;
        background-color: #bfecf6;
        padding: 10px;
        margin: 10px 0;
        font-size: 1.2rem;
        margin-bottom: 10;
    }
    .blockquote div {
    margin: 5px 0;
    font-size: 18px;
    font-weight: bold;
  }
  .blockquote a {
    color: #504e4e;
  }

    a {
        color: #87bfd7;
        text-decoration: none;
    }

   

    .col {
        color: #ffffffe8;
        text-shadow: #2d2d2d;
    }

    .col div {
        font-size: 1.2rem;
        margin-bottom: 0px;
        box-shadow:#1e1e1e;
    }

    .col div:first-child {
        font-weight: bold;
    }
</style>
    <!--Modal-->

    <div class="modal fade" id="addItemModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add an item for tracking</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" method="POST" autocomplete="off">
                        {% csrf_token %}
                        {{form|crispy}}
                        <button type="submit" class="btn btn-primary mt-2">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addItemModal">Add</button>
            <a href="{% url 'update-prices' %}">
                <button class="btn btn-info">Update</button>
            </a>
        </div>
        <div class="col" style="text-align:right">
            <div>Total number of items being tracked: {{items_no}}</div>
            <div>Discounted items: {{no_discounted}}</div>
        </div>
    </div>
    {% if qs %}
        {% for item in qs %}
            <div class="card mt-3">
                <div class="card-header">
                    <h5>{{item.name}}</h5>
                    <a href="{% url 'delete' item.pk %}" style="margin-left: 1000px;">
                        <button class="btn btn-danger">delete?</button>
                      </a>
                </div>
                <div class="card-body">
                    <div class="blockquote">
                        <div>current price (₹): {{item.current_price}}</div>
                        <div>old price (₹): {{item.old_price}}</div>
                        <div>difference (₹): {{item.price_difference|colorize}}</div>
                        <div>link: <a href="{{item.url}}">{{item.url}}</a></div>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <h3> No items being tracked ... </h3>
    {% endif %}
{% endblock content %}