asgiref==3.6.0
asttokens==2.2.0
attrs==23.1.0
Automat==22.10.0
backcall==0.2.0
beautifulsoup4==4.9.0
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
colorama==0.4.3
constantly==15.1.0
crochet==2.0.0
cryptography==40.0.2
cssselect==1.2.0
debugpy==1.6.4
decorator==5.1.1
distlib==0.3.6
Django==4.2.1
django-background-task==0.1.8
django-crispy-forms==2.0
entrypoints==0.4
executing==1.2.0
filelock==3.9.0
flatbuffers==23.3.3
freegames==2.4.0
frozen-django==1.0.4
game==0.0.5
hyperlink==21.0.0
idna==2.9
importlib==1.0.4
incremental==22.10.0
ipykernel==6.17.1
ipython==8.7.0
itemadapter==0.8.0
itemloaders==1.1.0
jedi==0.18.2
jmespath==1.0.1
jupyter_client==7.4.7
jupyter_core==5.1.0
libclang==16.0.0
lxml==4.9.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.23.4
packaging==21.3
pandas==1.5.2
parsel==1.8.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==2.5.4
prompt-toolkit==3.0.33
Protego==0.2.1
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.3.0
pycparser==2.21
PyDispatcher==2.0.7
pygame==2.1.2
Pygments==2.13.0
pymongo==3.10.1
pyOpenSSL==23.1.1
pyparsing==3.0.9
python-dateutil==2.8.1
python-version==0.0.2
pytz==2022.6
pywin32==305
pyzmq==24.0.1
queuelib==1.6.2
requests==2.23.0
requests-file==1.5.1
Scrapy==2.8.0
scrapy-djangoitem==1.1.1
selenium==3.141.0
service-identity==21.1.0
six==1.14.0
sklearn==0.0.post1
soupsieve==2.0
sqlparse==0.4.4
stack-data==0.6.2
tensorboard-plugin-wit==1.8.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
tldextract==3.4.1
tornado==6.2
tqdm==4.45.0
traitlets==5.6.0
Twisted==22.10.0
twisted-iocpsupport==1.0.3
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.25.9
virtualenv==20.19.0
w3lib==2.1.1
wcwidth==0.2.5
wrapt==1.14.1
zope.interface==6.0
